# Streamlit dashboard, sharing the same image pattern as Dockerfile.app - see
# that file's docstring for why the full project is bind-mounted over this at
# runtime in docker-compose.yml.
FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app

COPY infra/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY . /app

# Non-root by default for standalone `docker run`. docker-compose.yml
# overrides this at runtime (user: "${AIRFLOW_UID:-1000}:0") to match the
# host UID instead, same reasoning as infra/Dockerfile.airflow - see
# infra/.env's comment.
RUN useradd --create-home --uid 1000 app
USER app

CMD ["streamlit", "run", "dashboard/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
