# Airflow's own interpreter stays untouched (still SQLAlchemy 1.4, whatever
# apache/airflow ships) - this project's dependencies (SQLAlchemy 2.0+,
# scikit-learn, mlflow, shap...) live in a separate venv that DAG tasks call
# out to as a subprocess. See dags/health_pipeline_dag.py for why.
FROM apache/airflow:2.10.5-python3.12

USER airflow

RUN python -m venv /opt/airflow/venvs/project-env

COPY infra/requirements.txt /tmp/requirements.txt
RUN /opt/airflow/venvs/project-env/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/airflow/venvs/project-env/bin/pip install --no-cache-dir -r /tmp/requirements.txt
